API_PORT=3000
ENABLE_SAAS_DB=false
FIREBASE_PROJECT_ID=middleware-go
GO_ENV=development
FIREBASE_CREDENTIALS_PATH=/app/firebase-credentials.json
FIRESTORE_EMULATOR_HOST=http://emulator:4000
FIREBASE_AUTH_EMULATOR_HOST=http://emulator:9099